<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juyong Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/etc.css" />
  </head>
  <body>
    <div id="wrap">
      <main id="main_wrap">
        <div class="main">
          <section class="portfolio">
            <div class="port_top">Portfolio</div>

            <div class="port_middle">
              <div class="intro">
                <div class="intro_left">
                  <div class="intro_top">
                    <div class="my">
                      <img src="images/me.png" alt="내 사진" />
                    </div>
                    <div class="hello">
                      신입 퍼블리셔
                      <p>
                        안녕하세요!<br />섬세함과 정확성을 갖춘<br />균형잡힌
                        퍼블리셔 <span>박주용</span>입니다.
                      </p>
                    </div>
                  </div>
                  <div class="intro_bottom" title="profile 보러가기">
                    <a href="profile.html">Go Profile</a>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill_list">
                    <div class="skill_box">
                      <div class="skill_icon">
                        <div class="icon_box">
                          <img src="images/html5.png" alt="html5 이미지" />
                        </div>
                        <p>HTML5</p>
                      </div>
                      <div class="skill_detail">
                        웹 접근성, 웹 표준을 고려하여 시멘틱 마크업을<br />사용한
                        최적화된 코드 작성을 합니다.
                      </div>
                    </div>

                    <div class="skill_box">
                      <div class="skill_icon">
                        <div class="icon_box">
                          <img src="images/css3.png" alt="css3 이미지" />
                        </div>
                        <p>CSS3</p>
                      </div>
                      <div class="skill_detail">
                        Flexbox와 Grid를 사용한 반응형 레이아웃을<br />구축하여
                        다양한 스타일 관리를 효율적으로<br />활용 가능합니다.
                      </div>
                    </div>

                    <div class="skill_box">
                      <div class="skill_icon">
                        <div class="icon_box">
                          <img src="images/jquery.png" alt="JQuery 이미지" />
                        </div>
                        <p>JQuery</p>
                      </div>
                      <div class="skill_detail">
                        기본적인 문법과 함수, 이벤트, 적절한 플러그인을<br />사용하여
                        상호작용과 동적 효과를 구현할 수 있습니다.
                      </div>
                    </div>

                    <div class="skill_box">
                      <div class="skill_icon">
                        <div class="icon_box">
                          <img
                            src="images/javascript.png"
                            alt="JavaScript 이미지"
                          />
                        </div>
                        <p>JavaScript</p>
                      </div>
                      <div class="skill_detail">
                        간결하고 직관적인 문법으로 다양한 애니메이션<br />기능과
                        이벤트로 웹사이트의 동적 효과를 구현할 수 있습니다.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about">
                <ul class="about_box">
                  <p>About</p>
                  <li class="about_list">
                    <div class="list_flex">
                      <p>협업</p>
                      <span>디자인과 개발을 이어주는 연결고리</span>
                      <img
                        src="images/down.png"
                        alt="다운버튼 이미지"
                        class="arrow_icon"
                      />
                    </div>

                    <ul class="list_title">
                      <li class="list_detail first_detail">
                        기획과 디자인의 의도에 맞게, 개발은 수월하도록 원할한
                        소통으로 맡은 <br />일에 최선을 다 하겠습니다.
                      </li>
                    </ul>

                    <div class="list_flex second_flex">
                      <p>노력</p>
                      <span>퍼블리싱에 대한 이해와 관심이 많습니다.</span>
                      <img
                        src="images/down.png"
                        alt="다운버튼 이미지"
                        class="arrow_icon"
                      />
                    </div>

                    <ul class="list_title">
                      <li class="list_detail">
                        사용자 경험(UX)에 대한 심도 있는 연구와 지속적인 전문성
                        개발을 통해 심심하지 않는 공간, 차별없는 최상의 웹
                        경험을 제공하기 위한 사용자 중심의 구동을
                        만드는데 노력하겠습니다.
                      </li>
                    </ul>

                    <div class="list_flex third_flex">
                      <p>관심사</p>
                      <span>시각적이고 사용자와 상호작용하는 웹사이트</span>
                      <img
                        src="images/down.png"
                        alt="다운버튼 이미지"
                        class="arrow_icon"
                      />
                    </div>

                    <ul class="list_title">
                      <li class="list_detail">
                        독특하고 아름다운 디자인 요소를 도입하여 사용자에게 잊지
                        못할 시각적 경험을 제공하고, 사용자의 상호작용에 따라
                        화면이 변화하고 반응하는 <br />기능을 통해 즐거운 경험을
                        선사하고 싶습니다.
                      </li>
                    </ul>

                    <div class="list_flex fourth_flex">
                      <p>디자인 툴</p>
                      <span>다양한 디자인 툴이 가능합니다.</span>
                      <img
                        src="images/down.png"
                        alt="다운버튼 이미지"
                        class="arrow_icon"
                      />
                    </div>

                    <ul class="list_title">
                      <li class="list_detail">
                        디자이너의 의도를 파악하기위해 기본적인 포토샵은 물론
                        협업 과정에서 일러스트레이터, Figma 등 다양한 툴에서
                        디자인을 보고 퍼블리싱을 했습니다.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="works">
            <div class="works_top">Works</div>

            <div class="works_main">
              <div class="work_wrap">
                <div class="work">
                  <div class="site">
                    <a
                      href="./portfolio/Lego/LEGO.html"
                      target="_blank"
                      title="새 창에서 열기"
                    >
                      <img src="images/lego.jpg" alt="레고 사이트" />
                    </a>
                  </div>
                  <div class="explain">
                    <div class="ex_title">LEGO</div>
                    <div class="ex_detail">
                      전세계 대표 블록 장난감 브랜드 LEGO의 공식 사이트를<br />
                      리뉴얼 했습니다.
                    </div>
                    <div class="ex_end">
                      <div class="ex_level">기여도: 100%</div>
                      <div class="ex_reaction">반응형</div>
                      <div class="ex_git">
                        <a
                          href="https://github.com/pjy0122/pjy_portfolio/tree/master/portfolio/Lego"
                          target="_blank"
                          title="새 창에서 열기"
                          ><p>Git Hub</p>
                          <img
                            src="images/Github_logo.png"
                            alt="깃허브 로고 이미지"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work">
                  <div class="site">
                    <a
                      href="./portfolio/Tiffany&Co/Tiffany&CO.html"
                      target="_blank"
                      title="새 창에서 열기"
                    >
                      <img src="images/tiffany&co.jpg" alt="티파니 사이트" />
                    </a>
                  </div>
                  <div class="explain">
                    <div class="ex_title">Tiffany&Co.</div>
                    <div class="ex_detail">
                      하이엔드 명품 주얼리 브랜드 Tiffany&Co.의 공식 사이트를<br />
                      리뉴얼 했습니다.
                    </div>
                    <div class="ex_end">
                      <div class="ex_level">기여도: 100%</div>
                      <div class="ex_reaction">반응형</div>
                      <div class="ex_git">
                        <a
                          href="https://github.com/pjy0122/pjy_portfolio/tree/master/portfolio/Tiffany%26Co"
                          target="_blank"
                          title="새 창에서 열기"
                          ><p>Git Hub</p>
                          <img
                            src="images/Github_logo.png"
                            alt="깃허브 로고 이미지"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work">
                  <div class="site">
                    <a
                      href="./portfolio/illy/illy.html"
                      target="_blank"
                      title="새 창에서 열기"
                    >
                      <img src="images/illy.jpg" alt="레고 사이트" />
                    </a>
                  </div>
                  <div class="explain">
                    <div class="ex_title">illy</div>
                    <div class="ex_detail">
                      이탈리아 커피 전문 브랜드 illy의 공식 사이트를 리뉴얼
                      했습니다.
                    </div>
                    <div class="ex_end">
                      <div class="ex_level">기여도: 100%</div>
                      <div class="ex_reaction">반응형</div>
                      <div class="ex_git">
                        <a
                          href="https://github.com/pjy0122/pjy_portfolio/tree/master/portfolio/illy"
                          target="_blank"
                          title="새 창에서 열기"
                          ><p>Git Hub</p>
                          <img
                            src="images/Github_logo.png"
                            alt="깃허브 로고 이미지"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work">
                  <div class="site">
                    <a
                      href="https://juyong-portfolio.netlify.app/"
                      target="_blank"
                      title="새 창에서 열기"
                    >
                      <img
                        src="images/portfolio1.png"
                        alt="포트폴리오 사이트"
                      />
                    </a>
                  </div>
                  <div class="explain">
                    <div class="ex_title">개인 포트폴리오 사이트</div>
                    <div class="ex_detail">
                      다른 버전의 개인 포트폴리오 사이트입니다.
                    </div>
                    <div class="ex_end">
                      <div class="ex_level">기여도: 100%</div>
                      <div class="ex_reaction">Only PC</div>
                      <div class="ex_git">
                        <a
                          href="https://github.com/pjy0122/pjy_portfolio"
                          target="_blank"
                          title="새 창에서 열기"
                          ><p>Git Hub</p>
                          <img
                            src="images/Github_logo.png"
                            alt="깃허브 로고 이미지"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <header id="title_menu_wrap">
        <div class="title">
          <a onClick="window.location.reload()">
            <span class="name">Juyong</span>
            <br />Web Portfolio
          </a>
        </div>

        <div class="menu">
          <div class="list" id="menu_portfolio">
            <img src="images/work_white.png" alt="작업물" />
            <a href="index.html">Portfolio</a>
          </div>

          <div class="list" id="menu_profile">
            <img src="images/profile_white.png" alt="프로필" />
            <a href="profile.html">Profile</a>
          </div>

          <div class="list" id="menu_etc">
            <img src="images/etc_white.png" alt="기타 작업" />
            <a href="etc.html">ETC</a>
          </div>
        </div>
      </header>
    </div>

    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
